<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="fejlec">
            <div id="cimesmenu">
                <h1 id="focim">PIZZÉRIA</h1>
                <ul id="menulista">
                    <li id="kezdolap"><a href="#"><strong>Kezdőlap</strong></a></li>
                    <li id="menupont"><a href="#">Menü</a></li>
                    <li id="menupont"><a href="#">Rólunk</a></li>
                    <li id="menupont"><a href="#">Kapcsolat</a></li>
                </ul>
            </div>
        </div>
        <div id="pizzak">
            <div id="pizzakbal">
                <h2>PIADINA PIZZÉRIA</h2>
                <p>Történetünk</p>
            </div>
            <div id="pizzakjobb">
                <p id="pizzakbalp">Itt kezdődhet a szöveged. Kattints ide, és kezdheted is az írást. Illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi.</p>
                <p style="color: white;"><strong>FOGLALJ ASZTALT: +36-67-632-456</strong></p>
            </div>
        </div>
        <div id="menu">
            <h2>— MENÜ —</h2>
            <p>Ajánlatunk</p>
            <P>Itt kezdődhet a szöveged. Kattints ide, és kezdheted is az írást. Veritatis et quasi architecto  beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</P>
            <ul id="gombok">
                <li id="gomb">PIZZA</li>
                <li id="gomb">MENÜ</li>
                <li id="gomb">ITALOK</li>
            </ul>
        </div>
        <div id="spec">
            <h2>— SPECIALITÁSAINK —</h2>
            <p>Az ízek tökéletes összhangja</p>
            <img src="img/pizza.jpg" alt="pizza">
            <img src="img/vorosboros.jpg" alt="vorosboros">
            <img src="img/vegyes.jpg" alt="vegyes">
            <img src="img/pizza2.jpg" alt="pizza">
            <img src="img/eloetel.jpg" alt="pizza">
        </div>
        <div id="nyitva">
            <h2>SZERETETTEL VÁRUNK</h2>
            <table>
                <th>
                    <td>NYITVA</td>
                </th>
                <tr>
                    <td>Hétfő:<br>zárva</td>
                </tr>
                <tr>
                    <td>Kedd:<br>09:30 - 20:00</td>
                </tr>
                <tr>
                    <td>Szerda:<br>09:30 - 20:00</td>
                </tr>
                <tr>
                    <td>Csütörtök:<br>11:00 - 22:00</td>
                </tr>
                <tr>
                    <td>Péntek:<br>11:00 - 22:00</td>
                </tr>
                <tr>
                    <td>Szo:<br>11:00 - 22:00</td>
                </tr>
                <tr>
                    <td>Vas:<br>11:00 - 20:00</td>
                </tr>
            </table>
                <h3>PRÓBÁLD KI FENSÉGES ÉTELEINK</h3>
                <p>Kattints ide, és kezdheted is az írást. Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                <h3><a href="#">Foglalj asztalt itt</a></h3>
        </div>
        <hr>
        <div id="lablec">
            <p>Piadina Pizzéria, 1013 Budapest, Clark Ádám tér 1., +36-67-632-456 <br>
                Az oldalt a <a href="#">Webnode</a> működteti</p>
        </div>
</body>
</html>